[gd_scene load_steps=24 format=2]

[ext_resource path="res://Levels/Metronome.gd" type="Script" id=1]
[ext_resource path="res://Up.wav" type="AudioStream" id=2]
[ext_resource path="res://Down.wav" type="AudioStream" id=3]
[ext_resource path="res://Levels/Melodia.gd" type="Script" id=4]
[ext_resource path="res://Levels/Assets/Audio/IG_Melodia_01.wav" type="AudioStream" id=5]
[ext_resource path="res://Levels/Assets/Audio/IG_Melodia_02.wav" type="AudioStream" id=6]
[ext_resource path="res://Levels/Assets/Audio/IG_Melodia_03.wav" type="AudioStream" id=7]
[ext_resource path="res://Levels/Assets/Audio/IG_Melodia_04.wav" type="AudioStream" id=8]
[ext_resource path="res://Levels/Assets/Audio/IG_Melodia_05.wav" type="AudioStream" id=9]
[ext_resource path="res://Levels/Assets/Audio/IG_Melodia_06.wav" type="AudioStream" id=10]
[ext_resource path="res://Levels/Assets/Audio/IG_Melodia_07.wav" type="AudioStream" id=11]
[ext_resource path="res://Levels/Assets/Audio/IG_Melodia_08.wav" type="AudioStream" id=12]
[ext_resource path="res://Levels/Assets/Audio/IG_Melodia_09.wav" type="AudioStream" id=13]
[ext_resource path="res://Levels/Bajo.gd" type="Script" id=14]
[ext_resource path="res://Levels/Assets/Audio/IG_Bass_01.wav" type="AudioStream" id=15]
[ext_resource path="res://Levels/Assets/Audio/IG_Bass_02.wav" type="AudioStream" id=16]
[ext_resource path="res://Levels/Assets/Audio/IG_Bass_03.wav" type="AudioStream" id=17]
[ext_resource path="res://Levels/Assets/Audio/IG_Bass_04.wav" type="AudioStream" id=18]
[ext_resource path="res://Levels/Assets/Audio/IG_Bass_05.wav" type="AudioStream" id=19]
[ext_resource path="res://Levels/Assets/Audio/IG_Bass_06.wav" type="AudioStream" id=20]
[ext_resource path="res://Levels/Assets/Audio/IG_Bass_07.wav" type="AudioStream" id=21]
[ext_resource path="res://Levels/Assets/Audio/IG_Bass_08.wav" type="AudioStream" id=22]
[ext_resource path="res://Levels/Assets/Audio/IG_Bass_09.wav" type="AudioStream" id=23]

[node name="Music_System" type="Node"]

[node name="Metronome" type="Node" parent="."]
script = ExtResource( 1 )
tick_value = 2
time_signature_top = 3
bpm = 110.0

[node name="Up" type="AudioStreamPlayer" parent="Metronome"]
stream = ExtResource( 2 )

[node name="Down" type="AudioStreamPlayer" parent="Metronome"]
stream = ExtResource( 3 )

[node name="Melodia" type="Node2D" parent="Metronome"]
editor/display_folded = true
script = ExtResource( 4 )
weight = 70
inst_vol = -5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Metronome/Melodia"]
stream = ExtResource( 5 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Metronome/Melodia"]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Metronome/Melodia"]
stream = ExtResource( 7 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Metronome/Melodia"]
stream = ExtResource( 8 )

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Metronome/Melodia"]
stream = ExtResource( 9 )

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Metronome/Melodia"]
stream = ExtResource( 10 )

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Metronome/Melodia"]
stream = ExtResource( 11 )

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Metronome/Melodia"]
stream = ExtResource( 12 )

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="Metronome/Melodia"]
stream = ExtResource( 13 )

[node name="Bajo" type="Node2D" parent="Metronome"]
editor/display_folded = true
script = ExtResource( 14 )
inst_vol = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Metronome/Bajo"]
stream = ExtResource( 15 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Metronome/Bajo"]
stream = ExtResource( 16 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Metronome/Bajo"]
stream = ExtResource( 17 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Metronome/Bajo"]
stream = ExtResource( 18 )

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Metronome/Bajo"]
stream = ExtResource( 19 )

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Metronome/Bajo"]
stream = ExtResource( 20 )

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Metronome/Bajo"]
stream = ExtResource( 21 )

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Metronome/Bajo"]
stream = ExtResource( 22 )

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="Metronome/Bajo"]
stream = ExtResource( 23 )
